\select@language {french}
\contentsline {chapter}{\numberline {1}Présentation du projet}{3}{chapter.1}
\contentsline {paragraph}{}{3}{chapter.1}
\contentsline {paragraph}{}{3}{chapter.1}
\contentsline {paragraph}{}{3}{chapter.1}
\contentsline {paragraph}{}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation et répartition du travail}{4}{chapter.2}
\contentsline {paragraph}{}{4}{chapter.2}
\contentsline {paragraph}{}{4}{chapter.2}
\contentsline {paragraph}{}{4}{chapter.2}
\contentsline {paragraph}{}{4}{chapter.2}
\contentsline {paragraph}{}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Spécifications}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagramme d'utilisation}{5}{section.3.1}
\contentsline {paragraph}{Diagramme d'utilisation du menu :}{5}{figure.3.1}
\contentsline {paragraph}{}{5}{figure.3.1}
\contentsline {paragraph}{}{5}{figure.3.1}
\contentsline {paragraph}{}{5}{figure.3.1}
\contentsline {paragraph}{Diagramme d'utilisation du jeu :}{6}{figure.3.2}
\contentsline {paragraph}{}{6}{figure.3.2}
\contentsline {paragraph}{}{6}{figure.3.2}
\contentsline {paragraph}{}{6}{figure.3.2}
\contentsline {paragraph}{}{6}{figure.3.2}
\contentsline {section}{\numberline {3.2}Diagramme de classes}{6}{section.3.2}
\contentsline {paragraph}{Respect du pattern MVC :}{6}{section.3.2}
\contentsline {paragraph}{}{6}{section.3.2}
\contentsline {paragraph}{}{6}{section.3.2}
\contentsline {paragraph}{}{6}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {paragraph}{Objets actifs :}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Conception et prise en main}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Gestion du menu}{10}{section.4.1}
\contentsline {paragraph}{}{10}{section.4.1}
\contentsline {paragraph}{}{10}{section.4.1}
\contentsline {paragraph}{}{10}{section.4.1}
\contentsline {paragraph}{}{11}{figure.4.1}
\contentsline {paragraph}{}{11}{figure.4.1}
\contentsline {paragraph}{}{11}{figure.4.1}
\contentsline {section}{\numberline {4.2}Gestion des niveaux}{11}{section.4.2}
\contentsline {paragraph}{}{11}{section.4.2}
\contentsline {paragraph}{}{11}{section.4.2}
\contentsline {paragraph}{}{11}{section.4.2}
\contentsline {paragraph}{}{11}{section.4.2}
\contentsline {paragraph}{}{11}{section.4.2}
\contentsline {paragraph}{}{11}{section.4.2}
\contentsline {paragraph}{}{11}{section.4.2}
\contentsline {paragraph}{}{12}{section.4.2}
\contentsline {paragraph}{}{12}{figure.4.3}
\contentsline {paragraph}{}{13}{figure.4.3}
\contentsline {paragraph}{}{13}{figure.4.3}
\contentsline {section}{\numberline {4.3}Gestion des collisions}{13}{section.4.3}
\contentsline {paragraph}{}{13}{section.4.3}
\contentsline {paragraph}{}{13}{section.4.3}
\contentsline {paragraph}{}{13}{section.4.3}
\contentsline {paragraph}{}{13}{figure.4.4}
\contentsline {paragraph}{}{13}{figure.4.4}
\contentsline {subparagraph}{Collision des œufs :}{14}{figure.4.4}
\contentsline {subparagraph}{Collision des cochons :}{14}{figure.4.4}
\contentsline {subparagraph}{Collision des oiseaux :}{14}{figure.4.5}
\contentsline {paragraph}{}{15}{figure.4.5}
\contentsline {section}{\numberline {4.4}Gestion des oiseaux}{15}{section.4.4}
\contentsline {paragraph}{}{15}{section.4.4}
\contentsline {paragraph}{Création de l'oiseau courant :}{15}{section.4.4}
\contentsline {paragraph}{}{15}{section.4.4}
\contentsline {paragraph}{}{15}{section.4.4}
\contentsline {paragraph}{Vie de l'oiseau :}{15}{section.4.4}
\contentsline {paragraph}{}{15}{section.4.4}
\contentsline {paragraph}{Mort de l'oiseau courant :}{16}{figure.4.6}
\contentsline {paragraph}{}{16}{figure.4.6}
\contentsline {section}{\numberline {4.5}Gestion de la victoire ou défaite d'un niveau}{16}{section.4.5}
\contentsline {paragraph}{}{16}{section.4.5}
\contentsline {paragraph}{}{16}{section.4.5}
\contentsline {paragraph}{}{16}{section.4.5}
\contentsline {paragraph}{}{16}{section.4.5}
\contentsline {paragraph}{}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Gestion du joueur et des sauvegardes}{16}{section.4.6}
\contentsline {paragraph}{}{16}{section.4.6}
\contentsline {paragraph}{}{16}{section.4.6}
\contentsline {paragraph}{Données associées à un joueur :}{16}{section.4.6}
\contentsline {paragraph}{}{16}{section.4.6}
\contentsline {paragraph}{Sérialisation :}{17}{section.4.6}
\contentsline {paragraph}{}{17}{section.4.6}
\contentsline {paragraph}{}{17}{section.4.6}
\contentsline {paragraph}{}{17}{section.4.6}
\contentsline {paragraph}{Scores :}{17}{section.4.6}
\contentsline {paragraph}{}{17}{section.4.6}
\contentsline {paragraph}{}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Bilan}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}
\contentsline {paragraph}{}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Améliorations possibles}{18}{section.5.2}
\contentsline {paragraph}{}{18}{section.5.2}
