\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter.1}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation et répartition du travail}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.2}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spécifications}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme d'utilisation}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme d'utilisation du menu}}{5}{figure.3.1}}
\newlabel{Diagramme d'utilisation du menu}{{3.1}{5}{Diagramme d'utilisation du menu\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme d'utilisation du menu :}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.3.1}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme d'utilisation du jeu}}{6}{figure.3.2}}
\newlabel{Diagramme d'utilisation du jeu}{{3.2}{6}{Diagramme d'utilisation du jeu\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme d'utilisation du jeu :}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme de classes}{6}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Respect du pattern MVC :}{6}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3.2}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.3.2}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des classes}}{8}{figure.3.3}}
\newlabel{Diagramme des classes}{{3.3}{8}{Diagramme des classes\relax }{figure.3.3}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme des classes}}{9}{figure.3.4}}
\newlabel{Diagramme des classes}{{3.4}{9}{Diagramme des classes\relax }{figure.3.4}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception et prise en main}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestion du menu}{10}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation dans le menu}}{10}{figure.4.1}}
\newlabel{Navigation dans le menu}{{4.1}{10}{Navigation dans le menu\relax }{figure.4.1}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestion des niveaux}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.2}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot niveau 1}}{12}{figure.4.2}}
\newlabel{Screenshot niveau 1}{{4.2}{12}{Screenshot niveau 1\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fichier texte niveau 1}}{12}{figure.4.3}}
\newlabel{Fichier texte niveau 1}{{4.3}{12}{Fichier texte niveau 1\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.4.3}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestion des collisions}{13}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Niveau 1 avec hitBoxes visibles}}{13}{figure.4.4}}
\newlabel{Niveau 1 avec hitBoxes visibles}{{4.4}{13}{Niveau 1 avec hitBoxes visibles\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.4.4}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subparagraph}{Collision des œufs :}{14}{figure.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{Collision des cochons :}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Différentes collisions des cochons}}{14}{figure.4.5}}
\newlabel{Différentes collisions des cochons}{{4.5}{14}{Différentes collisions des cochons\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Collision des oiseaux :}{14}{figure.4.5}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestion des oiseaux}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Création de l'oiseau courant :}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Vie de l'oiseau :}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Mort de l'oiseau courant :}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestion de la victoire ou défaite d'un niveau}{15}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.4.5}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Données du joueur et sauvegardes}{16}{section.4.6}}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilan}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Améliorations possibles}{18}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.5.2}}
