<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="l59wG8yD.AACAQAj" projectPath="/home/tartopom/Dropbox/Etudes/GI02/LO43/Projet/UML/angryUTBM.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="18">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,BfAIG8yD.AACAQMP</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>